{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Welcome to @STIGVIEWERJAR@\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
This is a package which includes the latest Java version of the DISA STIGViewer (@STIGVIEWERJAR@) and the latest Java Runtime Environments needed by STIGViewer. Currently this package includes the Liberia JDK 24 JREs distributed by Bellsoft for both Intel and Apple Silicon systems.\
\
This package will be installed as a clickable application in the system \'93Applications\'94 directory.\
\
For additional information, please visit the distribution web site located at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kenh/stigviewer2-macos"}}{\fldrslt https://github.com/kenh/stigviewer2-macos}}\
\
Ken Hornstein\
{\field{\*\fldinst{HYPERLINK "mailto:kenh@cmf.nrl.navy.mil"}}{\fldrslt mailto:kenh@cmf.nrl.navy.mil}}\
}